# PW-GUI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
_draft/: Untitled-2025-01-10-1451.excalidraw
assets/launch4j/: launch4j.xml  run_launch4j.sh
docs/: Roadmap.md  Usage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lx862/pwgui/: Main.java  PWGUI.java
src/main/java/com/lx862/pwgui/core/: Config.java  Constants.java  Logger.java  Modpack.java  PackFile.java  PackIndexFile.java  PackwizMetaFile.java  TomlFile.java  WritableFile.java
src/main/java/com/lx862/pwgui/core/data/: ApplicationTheme.java  Cache.java  Caches.java
src/main/java/com/lx862/pwgui/data/: ApplicationTheme.java  Cache.java  Caches.java  CallbackWrapper.java  FileIgnoreRules.java  GitIgnoreRules.java  IconNamePair.java  ManualModEntry.java  ManualModInfo.java  PackComponent.java  PackComponentVersion.java  Side.java  VersionGetter.java  VersionMetadata.java
src/main/java/com/lx862/pwgui/data/exception/: MissingKeyPropertyException.java
src/main/java/com/lx862/pwgui/data/fileentry/: ConfigDirectoryEntry.java  ConfigFolderEntry.java  ContentDirectoryEntry.java  ContentManagementFolderFileEntry.java  DirectoryEntry.java  FileSystemEntityEntry.java  GenericFileEntry.java  GitIgnoreFileEntry.java  ImageFileEntry.java  LicenseFileEntry.java  MarkdownFileEntry.java  MinecraftOptionsFileEntry.java  ModpackConfigFileEntry.java  ModpackIndexFileEntry.java  ModrinthPackFileEntry.java  PackMetadataFileEntry.java  PackwizIgnoreFileEntry.java  PlainTextFileEntry.java  ServerDatFile.java
src/main/java/com/lx862/pwgui/data/model/: GitIgnoreRules.java  ManualModInfo.java
src/main/java/com/lx862/pwgui/executable/: BatchedProgramExecution.java  Executable.java  Executables.java  GitExecutable.java  PackwizExecutable.java  ProgramExecution.java  Task.java
src/main/java/com/lx862/pwgui/gui/: ConsoleFrame.java  DevServerFrame.java  EditFrame.java  SetupFrame.java  ViewLogFrame.java  WelcomeFrame.java
src/main/java/com/lx862/pwgui/gui/action/: AboutAction.java  ClearPackwizCacheAction.java  CloseWindowAction.java  CreateMissingDirectoryAction.java  DownloadPackwizAction.java  EditLicenseAction.java  FullUpdateAction.java  GenerateModlistAction.java  LocatePackwizAction.java  OKAction.java  OpenPackwizConsoleAction.java  RefreshPackAction.java  ReinstallAction.java  SettingsAction.java  (+3 more)
src/main/java/com/lx862/pwgui/log/: Logger.java
src/main/java/com/lx862/pwgui/pwcore/: Modpack.java  PackFile.java  PackIndexFile.java  PackwizMetaFile.java  TomlFile.java  WritableFile.java
src/main/java/com/lx862/pwgui/util/: GUIHelper.java  GoUtil.java  NetworkHelper.java  Util.java
src/main/resources/assets/about/: credits.md  details.md  duke.md  links.md
src/main/resources/assets/licenses/: agplv3.txt  arr.txt  gplv3.txt  licenses.json
src/main/resources/new_modpack_structure/: README.md
(+198 files in other folders)
