plugins {
    id 'java'
    alias libs.plugins.shadow
}

group = 'com.lx862'
version = properties.version

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation libs.common.cli
    implementation libs.common.io
    implementation libs.bundles.flatlaf
    implementation libs.txtmark
    implementation libs.gson
    implementation libs.toml4j
    implementation libs.bundles.imageio.ext
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.lx862.pwgui.Main'
        )
    }
}

build {
    dependsOn(shadowJar)
}

test {
    useJUnitPlatform()
}