{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8xZMvE66dF5Mh8QfDVC8w",
      "type": "rectangle",
      "x": 255,
      "y": 153.2732410252534,
      "width": 369,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 302675281,
      "version": 63,
      "versionNonce": 627468703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736492358302,
      "link": null,
      "locked": false
    },
    {
      "id": "UyHUy-D4gDoSl4q5c5pOq",
      "type": "rectangle",
      "x": 306,
      "y": 353,
      "width": 270,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 840648767,
      "version": 39,
      "versionNonce": 99696273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tIgXXGQ3o7YUxf7Ip5QKI"
        }
      ],
      "updated": 1736491931793,
      "link": null,
      "locked": false
    },
    {
      "id": "tIgXXGQ3o7YUxf7Ip5QKI",
      "type": "text",
      "x": 374.8583297729492,
      "y": 361.5,
      "width": 132.28334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 882778847,
      "version": 22,
      "versionNonce": 1511463825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736491941302,
      "link": null,
      "locked": false,
      "text": "Modify pack...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyHUy-D4gDoSl4q5c5pOq",
      "originalText": "Modify pack...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOeJS3UOiZco4RrhHwS4l",
      "type": "rectangle",
      "x": 306,
      "y": 416,
      "width": 269,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1996499793,
      "version": 34,
      "versionNonce": 1298546417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ox6BIHqCT5L7sKxEEIKC5"
        }
      ],
      "updated": 1736491945408,
      "link": null,
      "locked": false
    },
    {
      "id": "ox6BIHqCT5L7sKxEEIKC5",
      "type": "text",
      "x": 332,
      "y": 421.5,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 900598911,
      "version": 25,
      "versionNonce": 1207850449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736491950227,
      "link": null,
      "locked": false,
      "text": "+ Create new Modpack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOeJS3UOiZco4RrhHwS4l",
      "originalText": "+ Create new Modpack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFXxFdidTO5cg_7VOYoCO",
      "type": "rectangle",
      "x": 303.5,
      "y": 474,
      "width": 269,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1262418801,
      "version": 68,
      "versionNonce": 1516303217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNedok_ktWb2BwNszRHos"
        }
      ],
      "updated": 1736491954220,
      "link": null,
      "locked": false
    },
    {
      "id": "vNedok_ktWb2BwNszRHos",
      "type": "text",
      "x": 396.6666679382324,
      "y": 479.5,
      "width": 82.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1838179665,
      "version": 87,
      "versionNonce": 1767260721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492354605,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFXxFdidTO5cg_7VOYoCO",
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHUt_oZJNzQlpSBTKlobF",
      "type": "rectangle",
      "x": 310,
      "y": 188,
      "width": 269,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 904063,
      "version": 37,
      "versionNonce": 1662725233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-faTCcBvjs8adSytwpRk"
        }
      ],
      "updated": 1736491969368,
      "link": null,
      "locked": false
    },
    {
      "id": "I-faTCcBvjs8adSytwpRk",
      "type": "text",
      "x": 389.67864583333335,
      "y": 236.5,
      "width": 109.64270833333333,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 617350911,
      "version": 21,
      "versionNonce": 459235761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736491982242,
      "link": null,
      "locked": false,
      "text": "PWGui",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHUt_oZJNzQlpSBTKlobF",
      "originalText": "PWGui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_XB7bGNQYBWGvYHXhRRE",
      "type": "rectangle",
      "x": 758,
      "y": 154,
      "width": 372.01571123752586,
      "height": 429.6588384575878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1999954463,
      "version": 164,
      "versionNonce": 91799455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736492984766,
      "link": null,
      "locked": false
    },
    {
      "id": "HkwBowDZaofJ2eXuHWc4I",
      "type": "text",
      "x": 785,
      "y": 171,
      "width": 212.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 420924447,
      "version": 49,
      "versionNonce": 302510623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736492070005,
      "link": null,
      "locked": false,
      "text": "Create new modpack...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new modpack...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leG14F7YU25xj5tHeqDYH",
      "type": "rectangle",
      "x": 786.6235545226723,
      "y": 259.62082794743225,
      "width": 313.6341683764569,
      "height": 303.5601288130926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 525226705,
      "version": 154,
      "versionNonce": 1065549983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736493053175,
      "link": null,
      "locked": false
    },
    {
      "id": "mxvN1EJL8Ix1aoei_GfdU",
      "type": "rectangle",
      "x": 786.4932152493086,
      "y": 229.85652949362301,
      "width": 71.26215168148997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1390591583,
      "version": 53,
      "versionNonce": 1443061809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nfFZ7VzD_z55bSGquIWs"
        }
      ],
      "updated": 1736492112260,
      "link": null,
      "locked": false
    },
    {
      "id": "0nfFZ7VzD_z55bSGquIWs",
      "type": "text",
      "x": 796.3196035900536,
      "y": 234.85652949362301,
      "width": 51.609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2053204159,
      "version": 29,
      "versionNonce": 334115345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736492112260,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxvN1EJL8Ix1aoei_GfdU",
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgi68rL-50ajk8JDeks4v",
      "type": "rectangle",
      "x": 859.2399950908293,
      "y": 229.70281109393338,
      "width": 71.26215168148997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 96526271,
      "version": 79,
      "versionNonce": 729757151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYkvxOKDKes3pWlniIdzV"
        }
      ],
      "updated": 1736492114619,
      "link": null,
      "locked": false
    },
    {
      "id": "gYkvxOKDKes3pWlniIdzV",
      "type": "text",
      "x": 868.1544037562813,
      "y": 234.70281109393338,
      "width": 53.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 388796383,
      "version": 62,
      "versionNonce": 1128919807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492116746,
      "link": null,
      "locked": false,
      "text": "Import",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgi68rL-50ajk8JDeks4v",
      "originalText": "Import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn3p_IHvNV9nBe7oUMW53",
      "type": "rectangle",
      "x": 871.7749422303,
      "y": 277.36463061461626,
      "width": 208.08190103624793,
      "height": 23.03763904329884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 929566783,
      "version": 62,
      "versionNonce": 420956209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736492275812,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGJseF1AxXOzK3Okvv2bQ",
      "type": "text",
      "x": 794.4873789882652,
      "y": 277.3646306146163,
      "width": 42.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1818094303,
      "version": 19,
      "versionNonce": 972968497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736492254705,
      "link": null,
      "locked": false,
      "text": "Name:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RG_BVgj-VYNZWpZqBvByE",
      "type": "text",
      "x": 794.4596522383158,
      "y": 336.6197351067967,
      "width": 57.91666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 346543057,
      "version": 114,
      "versionNonce": 2082637151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492708018,
      "link": null,
      "locked": false,
      "text": "Author:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byrLZLaXd38PEc3E-30sD",
      "type": "rectangle",
      "x": 871.4125429054608,
      "y": 336.5872148782634,
      "width": 208.08190103624793,
      "height": 23.03763904329884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 571846641,
      "version": 148,
      "versionNonce": 1233682815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492708018,
      "link": null,
      "locked": false
    },
    {
      "id": "9k2myn7iFN2a3LcITRbBr",
      "type": "rectangle",
      "x": -171.21369578263216,
      "y": 150.37683613495727,
      "width": 354.9238377248828,
      "height": 368.9810671412335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 895602143,
      "version": 182,
      "versionNonce": 143091441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492679618,
      "link": null,
      "locked": false
    },
    {
      "id": "5SIbxaXrGHSR5LnEBEnpa",
      "type": "text",
      "x": -64.68636541616547,
      "y": 164.08648971255278,
      "width": 150.38125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1320599871,
      "version": 43,
      "versionNonce": 2074335345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736492384928,
      "link": null,
      "locked": false,
      "text": "Welcome!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loa3J_V959xAH2qLCN82c",
      "type": "text",
      "x": -143.69980438821938,
      "y": 219.43359108605785,
      "width": 310.8500061035156,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 558098271,
      "version": 560,
      "versionNonce": 1951645969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736492666600,
      "link": null,
      "locked": false,
      "text": "This app relies on Packwiz CLI to work.\n\nIf you don't have it yet, you can click\nthe download button and we will take\ncare of everything for you!\n\nOtherwise, please give me a favor by\npointing me to the packwiz executable!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This app relies on Packwiz CLI to work.\n\nIf you don't have it yet, you can click\nthe download button and we will take\ncare of everything for you!\n\nOtherwise, please give me a favor by\npointing me to the packwiz executable!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXFz8NOAdtu0D6nWb-41C",
      "type": "rectangle",
      "x": -121.05293416243444,
      "y": 401.1563414296543,
      "width": 269,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1798014335,
      "version": 111,
      "versionNonce": 1250691537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IW_AeVMSNEsQeV79932hu"
        }
      ],
      "updated": 1736492674424,
      "link": null,
      "locked": false
    },
    {
      "id": "IW_AeVMSNEsQeV79932hu",
      "type": "text",
      "x": -69.7195982859696,
      "y": 406.6563414296543,
      "width": 166.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1270644127,
      "version": 119,
      "versionNonce": 1894557617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492674424,
      "link": null,
      "locked": false,
      "text": "Locate Packwiz...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXFz8NOAdtu0D6nWb-41C",
      "originalText": "Locate Packwiz...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qM9yM3LCgqhV6vio32YgH",
      "type": "rectangle",
      "x": -124.55450273913448,
      "y": 453.40262049244313,
      "width": 269,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1318435839,
      "version": 130,
      "versionNonce": 427868977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYK03Qq_eebQaFXfTs2Sr"
        }
      ],
      "updated": 1736492676102,
      "link": null,
      "locked": false
    },
    {
      "id": "gYK03Qq_eebQaFXfTs2Sr",
      "type": "text",
      "x": -86.13783861559932,
      "y": 458.90262049244313,
      "width": 192.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1637606431,
      "version": 154,
      "versionNonce": 1740846353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492676102,
      "link": null,
      "locked": false,
      "text": "Download Packwiz...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qM9yM3LCgqhV6vio32YgH",
      "originalText": "Download Packwiz...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUIyS0l2JTacpmK57Lrw1",
      "type": "text",
      "x": 794.2410122577251,
      "y": 307.71152253744714,
      "width": 59.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1620613489,
      "version": 159,
      "versionNonce": 2100296017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492715072,
      "link": null,
      "locked": false,
      "text": "Version:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpYYGEh0W_OD6_wv8quHC",
      "type": "rectangle",
      "x": 871.1939029248699,
      "y": 307.6790023089139,
      "width": 208.08190103624793,
      "height": 23.03763904329884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 570835793,
      "version": 185,
      "versionNonce": 867355281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492712921,
      "link": null,
      "locked": false
    },
    {
      "id": "IuLJJyGwDPnwoN9ZgXM2x",
      "type": "text",
      "x": 794.4255685715079,
      "y": 384.7084281401349,
      "width": 138.61666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1456901617,
      "version": 218,
      "versionNonce": 1122926961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492779642,
      "link": null,
      "locked": false,
      "text": "Minecraft Version:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minecraft Version:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8woSqPmEWXMrVyWDFm_44",
      "type": "rectangle",
      "x": 941.802059804337,
      "y": 384.67590791160166,
      "width": 137.65830047056374,
      "height": 19.427468589970317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1972479953,
      "version": 257,
      "versionNonce": 1419275647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492809872,
      "link": null,
      "locked": false
    },
    {
      "id": "aT8xNB_buIG9yh0Avti7Z",
      "type": "diamond",
      "x": 942.0245778303056,
      "y": 409.23613494541473,
      "width": 13.563063812650398,
      "height": 14.606376413623366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oOQ8gq_Qo2WyKfH140kkB"
      ],
      "frameId": null,
      "index": "aWl",
      "roundness": null,
      "seed": 1832177727,
      "version": 61,
      "versionNonce": 513785791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736492827880,
      "link": null,
      "locked": false
    },
    {
      "id": "Xs8xbw5yZQ0l6yjYT--Bt",
      "type": "text",
      "x": 961.8475172487946,
      "y": 410.2794475463878,
      "width": 83.83066394415391,
      "height": 14.303539925561678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oOQ8gq_Qo2WyKfH140kkB"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 752855057,
      "version": 85,
      "versionNonce": 1812750257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736492827880,
      "link": null,
      "locked": false,
      "text": "Show snapshot",
      "fontSize": 11.442831940449347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show snapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFUut2ONxvE9z_mRgJ31X",
      "type": "text",
      "x": 796.8034343684207,
      "y": 449.10616257022616,
      "width": 83.05000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 497756575,
      "version": 14,
      "versionNonce": 1786304319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736492825242,
      "link": null,
      "locked": false,
      "text": "Modloader:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modloader:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rl2ra0KaZshFtaMueCKp_",
      "type": "diamond",
      "x": 887.8623079809666,
      "y": 450.2979059419797,
      "width": 13.563063812650398,
      "height": 14.606376413623366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VADQATYdC8RVMTdtCzQ4U"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 625665905,
      "version": 89,
      "versionNonce": 404070641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492830143,
      "link": null,
      "locked": false
    },
    {
      "id": "RMx6xWnyQENztflI9iEDJ",
      "type": "text",
      "x": 907.6852473994555,
      "y": 451.3412185429528,
      "width": 26.451041666666665,
      "height": 14.303539925561683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VADQATYdC8RVMTdtCzQ4U"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2000605521,
      "version": 128,
      "versionNonce": 2124277983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492837535,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 11.442831940449347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhVuRETWw4a7A0VOLTrta",
      "type": "diamond",
      "x": 940.5402251909433,
      "y": 450.2979059419798,
      "width": 13.563063812650398,
      "height": 14.606376413623366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0UIaJ7twRxZnDiDxDjbjg"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 257884511,
      "version": 105,
      "versionNonce": 400534751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492841129,
      "link": null,
      "locked": false
    },
    {
      "id": "noP2oEcvOMnSBQhAI0o6H",
      "type": "text",
      "x": 960.3631646094321,
      "y": 451.3412185429529,
      "width": 33.89375,
      "height": 14.303539925561683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0UIaJ7twRxZnDiDxDjbjg"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 936738175,
      "version": 152,
      "versionNonce": 1481349361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492848496,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 11.442831940449347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfzU7K0o4lFW7D8N171Q9",
      "type": "diamond",
      "x": 887.7828860970163,
      "y": 468.6882718094778,
      "width": 13.563063812650398,
      "height": 14.606376413623366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2wVFldVlYf1sGvuJy4iY"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1822596881,
      "version": 199,
      "versionNonce": 2064221343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492905502,
      "link": null,
      "locked": false
    },
    {
      "id": "HAhw-J-1YiJtAv2X8ADi7",
      "type": "text",
      "x": 906.2106778391236,
      "y": 469.73158441045086,
      "width": 31.207291666666666,
      "height": 14.303539925561683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2wVFldVlYf1sGvuJy4iY"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1442747633,
      "version": 259,
      "versionNonce": 701339839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492905502,
      "link": null,
      "locked": false,
      "text": "Forge",
      "fontSize": 11.442831940449347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YocD5lLZLd1KsAr_YEYGl",
      "type": "diamond",
      "x": 1000.4817572116999,
      "y": 450.2527214609447,
      "width": 13.563063812650398,
      "height": 14.606376413623366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7UQNQi_FGTDvv2TtMaQWF"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 268971903,
      "version": 216,
      "versionNonce": 1408276927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492901773,
      "link": null,
      "locked": false
    },
    {
      "id": "xqt7XK_LoR87jJcZfLVIU",
      "type": "text",
      "x": 1018.9095489538072,
      "y": 451.2960340619178,
      "width": 51.284375,
      "height": 14.303539925561683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7UQNQi_FGTDvv2TtMaQWF"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1131669407,
      "version": 279,
      "versionNonce": 995428831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492901773,
      "link": null,
      "locked": false,
      "text": "NeoForge",
      "fontSize": 11.442831940449347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NeoForge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gTcoaCx_BVCCcr-jNzjy",
      "type": "diamond",
      "x": 941.2953559652476,
      "y": 470.30275333291195,
      "width": 13.563063812650398,
      "height": 14.606376413623366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jql69HPXJmt1T4DMiO7gt"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 971071089,
      "version": 227,
      "versionNonce": 1900976113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492908287,
      "link": null,
      "locked": false
    },
    {
      "id": "4H2m2WlKWh14NlXyi30Xp",
      "type": "text",
      "x": 959.7231477073549,
      "y": 471.34606593388503,
      "width": 26.883333206176758,
      "height": 14.303539925561683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jql69HPXJmt1T4DMiO7gt"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1072588881,
      "version": 292,
      "versionNonce": 125620433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492910954,
      "link": null,
      "locked": false,
      "text": "Quilt",
      "fontSize": 11.442831940449347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quilt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlS4cc0WdL98Nu5QFNJJ5",
      "type": "diamond",
      "x": 1001.3838478472172,
      "y": 469.2590323842322,
      "width": 13.563063812650398,
      "height": 14.606376413623366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uMX2SvH6XkuOg4i_RxOna"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 243812671,
      "version": 261,
      "versionNonce": 973656383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492917857,
      "link": null,
      "locked": false
    },
    {
      "id": "8MgGk5NzFtt7n8YlILqG-",
      "type": "text",
      "x": 1019.8116395893245,
      "y": 470.3023449852053,
      "width": 55.614583333333336,
      "height": 14.303539925561683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uMX2SvH6XkuOg4i_RxOna"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 910870879,
      "version": 345,
      "versionNonce": 2125193247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492923045,
      "link": null,
      "locked": false,
      "text": "Liteloader",
      "fontSize": 11.442831940449347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liteloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAIqLu2xGPuNi79Utq87o",
      "type": "text",
      "x": 795.4488410462507,
      "y": 493.3950062829783,
      "width": 144.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1400131345,
      "version": 279,
      "versionNonce": 2015129777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492976408,
      "link": null,
      "locked": false,
      "text": "Modloader Version:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modloader Version:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMYYSPDPa7pbjyXRjMJkf",
      "type": "rectangle",
      "x": 942.8253322790797,
      "y": 493.362486054445,
      "width": 137.65830047056374,
      "height": 19.427468589970317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1461339377,
      "version": 296,
      "versionNonce": 1077146545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492971202,
      "link": null,
      "locked": false
    },
    {
      "id": "hRsWe6Q8QzpAjwbY11tM1",
      "type": "rectangle",
      "x": 982.6093417437513,
      "y": 520.8352909345587,
      "width": 91.66251483280315,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 767064095,
      "version": 81,
      "versionNonce": 383021759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUPFqm10l9qG6l1J_-QlA"
        }
      ],
      "updated": 1736493046795,
      "link": null,
      "locked": false
    },
    {
      "id": "GUPFqm10l9qG6l1J_-QlA",
      "type": "text",
      "x": 1002.4155995416227,
      "y": 525.8352909345587,
      "width": 52.04999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 439941759,
      "version": 49,
      "versionNonce": 106283743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736493046795,
      "link": null,
      "locked": false,
      "text": "Next >",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRsWe6Q8QzpAjwbY11tM1",
      "originalText": "Next >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kn3nS_Hdv9a2xi-03dzrn",
      "type": "rectangle",
      "x": 760.6584685948139,
      "y": 623.9735240712652,
      "width": 372.01571123752586,
      "height": 429.6588384575878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 963499441,
      "version": 205,
      "versionNonce": 1991103377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493094871,
      "link": null,
      "locked": false
    },
    {
      "id": "QH5N9j--xbmHFiDk2im0m",
      "type": "text",
      "x": 787.6584685948139,
      "y": 640.9735240712652,
      "width": 212.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1567225745,
      "version": 90,
      "versionNonce": 1370438001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493094871,
      "link": null,
      "locked": false,
      "text": "Create new modpack...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new modpack...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnylH_HdkHn2YZWvoN2rP",
      "type": "rectangle",
      "x": 789.2820231174862,
      "y": 729.5943520186975,
      "width": 313.6341683764569,
      "height": 303.5601288130926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1430707569,
      "version": 195,
      "versionNonce": 2001265489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493094871,
      "link": null,
      "locked": false
    },
    {
      "id": "7tCU6ijeyQTNkwbWFU4Ir",
      "type": "rectangle",
      "x": 789.1516838441225,
      "y": 699.8300535648882,
      "width": 71.26215168148997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1884030801,
      "version": 94,
      "versionNonce": 1943163185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZdWpirY7djER1V2azPRU"
        }
      ],
      "updated": 1736493094871,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZdWpirY7djER1V2azPRU",
      "type": "text",
      "x": 798.9780721848675,
      "y": 704.8300535648882,
      "width": 51.609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 684782897,
      "version": 71,
      "versionNonce": 1555235601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493094871,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tCU6ijeyQTNkwbWFU4Ir",
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjoYBBCH20QwBU4HSHbND",
      "type": "rectangle",
      "x": 861.8984636856433,
      "y": 699.6763351651986,
      "width": 71.26215168148997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1111303953,
      "version": 120,
      "versionNonce": 778205425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdqhR2BrFVXGNRyIbT9vH"
        }
      ],
      "updated": 1736493094871,
      "link": null,
      "locked": false
    },
    {
      "id": "bdqhR2BrFVXGNRyIbT9vH",
      "type": "text",
      "x": 870.8128723510953,
      "y": 704.6763351651986,
      "width": 53.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 654843121,
      "version": 104,
      "versionNonce": 1785213649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493094871,
      "link": null,
      "locked": false,
      "text": "Import",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjoYBBCH20QwBU4HSHbND",
      "originalText": "Import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6CbYRnyH0cMSqwtg-Thu",
      "type": "text",
      "x": 854.4625773396824,
      "y": 739.8620595002375,
      "width": 186.95208333333332,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 870864049,
      "version": 117,
      "versionNonce": 1732185887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493109785,
      "link": null,
      "locked": false,
      "text": "Import from CurseForge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import from CurseForge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrTbgdWgLdAQpkXxpLsj2",
      "type": "text",
      "x": 824.4789246850515,
      "y": 789.5221973193153,
      "width": 249.653125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 172156497,
      "version": 366,
      "versionNonce": 569657951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493164237,
      "link": null,
      "locked": false,
      "text": "You can click the Import button\nbelow to import a CurseForge\nmodpack from a zip file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can click the Import button\nbelow to import a CurseForge\nmodpack from a zip file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Kk3c7Jm1IFK5FnR0dkGD",
      "type": "rectangle",
      "x": 898.6697077715232,
      "y": 871.8142999676584,
      "width": 91.66251483280315,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1966985649,
      "version": 168,
      "versionNonce": 657667121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tZsCylJlyoEQdUUMl1-s4"
        }
      ],
      "updated": 1736493131522,
      "link": null,
      "locked": false
    },
    {
      "id": "tZsCylJlyoEQdUUMl1-s4",
      "type": "text",
      "x": 911.2092972496924,
      "y": 876.8142999676584,
      "width": 66.58333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 366637969,
      "version": 149,
      "versionNonce": 1559921521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493167949,
      "link": null,
      "locked": false,
      "text": "Import...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Kk3c7Jm1IFK5FnR0dkGD",
      "originalText": "Import...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85Wit7FL64IPIUFSIbIE2",
      "type": "rectangle",
      "x": 1167.5946284962263,
      "y": 316.95139002304967,
      "width": 432.887283123218,
      "height": 128.02657180012756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 460511633,
      "version": 284,
      "versionNonce": 879157023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493299137,
      "link": null,
      "locked": false
    },
    {
      "id": "s2QKmjAiwe0WS7e90sV7c",
      "type": "text",
      "x": 1204.5884686565641,
      "y": 334.40873540471443,
      "width": 364.98333740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1675853681,
      "version": 314,
      "versionNonce": 26931743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493307563,
      "link": null,
      "locked": false,
      "text": "Next, we need a folder to store your modpack.\nPress Choose... to choose the folder.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next, we need a folder to store your modpack.\nPress Choose... to choose the folder.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXOOBsmxAzMAvBw16RqSb",
      "type": "rectangle",
      "x": 1471.8365381361073,
      "y": 394.0012920003734,
      "width": 91.66251483280315,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 539518207,
      "version": 142,
      "versionNonce": 1565411263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quldLJLxdfbH_z7zhxbcx"
        }
      ],
      "updated": 1736493295226,
      "link": null,
      "locked": false
    },
    {
      "id": "quldLJLxdfbH_z7zhxbcx",
      "type": "text",
      "x": 1483.2844604389834,
      "y": 399.0012920003734,
      "width": 68.76667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 485584159,
      "version": 119,
      "versionNonce": 1180048113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493303756,
      "link": null,
      "locked": false,
      "text": "Choose...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXOOBsmxAzMAvBw16RqSb",
      "originalText": "Choose...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cf7V6d2k7GcRx4ie7bclF",
      "type": "rectangle",
      "x": 1634.205305972707,
      "y": 140.91537263942303,
      "width": 736.2644458645291,
      "height": 479.75100999039825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1609394847,
      "version": 288,
      "versionNonce": 1235088735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493583186,
      "link": null,
      "locked": false
    },
    {
      "id": "RwoOt8yXYvMDGQqBif--l",
      "type": "rectangle",
      "x": 1687.1290749769846,
      "y": 229.13265062903704,
      "width": 371.2884231223786,
      "height": 248.39718448328153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 269019615,
      "version": 90,
      "versionNonce": 1050449777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736493703656,
      "link": null,
      "locked": false
    },
    {
      "id": "g4CnpvuldZUHFbYi-2hu0",
      "type": "rectangle",
      "x": 2243.1901405921903,
      "y": 555.0994821965714,
      "width": 102.84515006676202,
      "height": 39.2206080763076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 663883167,
      "version": 41,
      "versionNonce": 2146062975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-AE_nJBdCYJUFD7k8pmiw"
        }
      ],
      "updated": 1736493701920,
      "link": null,
      "locked": false
    },
    {
      "id": "-AE_nJBdCYJUFD7k8pmiw",
      "type": "text",
      "x": 2263.8741739589045,
      "y": 564.7097862347252,
      "width": 61.47708333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 523087377,
      "version": 24,
      "versionNonce": 1494854303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736493701920,
      "link": null,
      "locked": false,
      "text": "Refresh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4CnpvuldZUHFbYi-2hu0",
      "originalText": "Refresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvOlnanD29K5-Qk_uR0x9",
      "type": "rectangle",
      "x": 1770.656921698382,
      "y": 145.2090253121207,
      "width": 67.79800198461908,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1690110737,
      "version": 216,
      "versionNonce": 76936447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OS9GbKDUwMY6jpZaxD9O_"
        }
      ],
      "updated": 1736494227610,
      "link": null,
      "locked": false
    },
    {
      "id": "OS9GbKDUwMY6jpZaxD9O_",
      "type": "text",
      "x": 1782.6809226906914,
      "y": 150.2090253121207,
      "width": 43.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1660917151,
      "version": 190,
      "versionNonce": 1026358559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736494227610,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvOlnanD29K5-Qk_uR0x9",
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8FSGbV1kszyAHZ2DKiYu",
      "type": "rectangle",
      "x": 1688.0006440453471,
      "y": 489.2960175352108,
      "width": 193.48833317645062,
      "height": 39.2206080763076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 586490129,
      "version": 116,
      "versionNonce": 733084593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1HxVwwLY3hnPzebfoCyRH"
        }
      ],
      "updated": 1736493709317,
      "link": null,
      "locked": false
    },
    {
      "id": "1HxVwwLY3hnPzebfoCyRH",
      "type": "text",
      "x": 1696.4031434582794,
      "y": 498.9063215733646,
      "width": 176.68333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1655756529,
      "version": 122,
      "versionNonce": 811911953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736493713242,
      "link": null,
      "locked": false,
      "text": "Open Modpack Folder...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8FSGbV1kszyAHZ2DKiYu",
      "originalText": "Open Modpack Folder...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TZnlRzM5jAV1NCiVkV8t",
      "type": "rectangle",
      "x": 1770.8637565137442,
      "y": 174.37228282184918,
      "width": 68.20158457026673,
      "height": 97.90695428028351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 875786783,
      "version": 63,
      "versionNonce": 1583781233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736494376371,
      "link": null,
      "locked": false
    },
    {
      "id": "sao1EcIz46wKmo0a3Oegf",
      "type": "rectangle",
      "x": 1770.791876050909,
      "y": 223.42639419403002,
      "width": 67.87652711646186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2045875135,
      "version": 240,
      "versionNonce": 1259300703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1xyL30lhgVClKA7NYJ0H"
        }
      ],
      "updated": 1736494374380,
      "link": null,
      "locked": false
    },
    {
      "id": "L1xyL30lhgVClKA7NYJ0H",
      "type": "text",
      "x": 1786.8051403720794,
      "y": 228.42639419403002,
      "width": 35.849998474121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1322576177,
      "version": 172,
      "versionNonce": 747185023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736494374380,
      "link": null,
      "locked": false,
      "text": "View\nLogs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sao1EcIz46wKmo0a3Oegf",
      "originalText": "View Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmoDXhrJUqxNqhUPwAHbz",
      "type": "rectangle",
      "x": 1770.8219658334913,
      "y": 174.03348750388128,
      "width": 67.87652711646186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 564925311,
      "version": 242,
      "versionNonce": 1934200383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3oY2gTDkiTtGSg-Zl9BW"
        }
      ],
      "updated": 1736494284324,
      "link": null,
      "locked": false
    },
    {
      "id": "-3oY2gTDkiTtGSg-Zl9BW",
      "type": "text",
      "x": 1780.3852293917223,
      "y": 179.03348750388128,
      "width": 48.75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1056656287,
      "version": 187,
      "versionNonce": 449163327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736494286779,
      "link": null,
      "locked": false,
      "text": "Test\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmoDXhrJUqxNqhUPwAHbz",
      "originalText": "Test Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imc_HBxtCYUkd-VAGVl7R",
      "type": "rectangle",
      "x": 1702.1870027433804,
      "y": 143.86846873758762,
      "width": 67.79800198461908,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 996546175,
      "version": 244,
      "versionNonce": 485442815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrJNn81zQ0NpRLHAjNFNs"
        }
      ],
      "updated": 1736494379634,
      "link": null,
      "locked": false
    },
    {
      "id": "zrJNn81zQ0NpRLHAjNFNs",
      "type": "text",
      "x": 1719.21100373569,
      "y": 148.86846873758762,
      "width": 33.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 947711647,
      "version": 222,
      "versionNonce": 1763551711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736494380809,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imc_HBxtCYUkd-VAGVl7R",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxFpll2yWk6Urt-HbzQ7l",
      "type": "rectangle",
      "x": 1703.7738498618098,
      "y": 173.43713772344813,
      "width": 67.87652711646186,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1721148721,
      "version": 296,
      "versionNonce": 1773987999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFVrVpqIuG80gqyg4-rTA"
        }
      ],
      "updated": 1736494399058,
      "link": null,
      "locked": false
    },
    {
      "id": "UFVrVpqIuG80gqyg4-rTA",
      "type": "text",
      "x": 1709.4714884200407,
      "y": 178.43713772344813,
      "width": 56.481249999999996,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 466409233,
      "version": 278,
      "versionNonce": 1134383231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736494399058,
      "link": null,
      "locked": false,
      "text": "Modify\nmodpac\nk\nconfig",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxFpll2yWk6Urt-HbzQ7l",
      "originalText": "Modify\nmodpack config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5SWJ-Vamo9xcLA31H39X",
      "type": "text",
      "x": 1846.2627111086913,
      "y": 184.5301403671627,
      "width": 175.11435225419842,
      "height": 29.789796501738422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2115868927,
      "version": 104,
      "versionNonce": 179748479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736494419290,
      "link": null,
      "locked": false,
      "text": "Joban Modpack",
      "fontSize": 23.831837201390748,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joban Modpack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAlBV5Hnsqjj5b1pt-dnR",
      "type": "text",
      "x": 2024.5826617241858,
      "y": 193.5324046255451,
      "width": 44.599998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1351400159,
      "version": 138,
      "versionNonce": 2091636543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736494429555,
      "link": null,
      "locked": false,
      "text": "v1.0.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MaTVGuguG5U5G4EtCnka",
      "type": "rectangle",
      "x": 2136.3586471536755,
      "y": 229.74203396271,
      "width": 112.89890665870921,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1810336671,
      "version": 87,
      "versionNonce": 738081599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BaPI8wqyXPjPF_Ltc_qUU"
        }
      ],
      "updated": 1736495369269,
      "link": null,
      "locked": false
    },
    {
      "id": "BaPI8wqyXPjPF_Ltc_qUU",
      "type": "text",
      "x": 2154.8575796496966,
      "y": 234.74203396271,
      "width": 75.90104166666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 911195647,
      "version": 80,
      "versionNonce": 1412594527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736495369270,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MaTVGuguG5U5G4EtCnka",
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydSOK0hD2hzajwmayWqwj",
      "type": "rectangle",
      "x": 2071.733364911339,
      "y": 229.2713370958084,
      "width": 65.03702491874085,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 43895985,
      "version": 140,
      "versionNonce": 624639409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yPz231UumysGBdY6YMh2"
        }
      ],
      "updated": 1736495361965,
      "link": null,
      "locked": false
    },
    {
      "id": "9yPz231UumysGBdY6YMh2",
      "type": "text",
      "x": 2088.4852109583558,
      "y": 234.2713370958084,
      "width": 31.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 193138321,
      "version": 140,
      "versionNonce": 355304479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736495387352,
      "link": null,
      "locked": false,
      "text": "Mod",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydSOK0hD2hzajwmayWqwj",
      "originalText": "Mod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-YhHs-oDKzxn-_brQ7DK",
      "type": "rectangle",
      "x": 2250.524510120797,
      "y": 229.17873705576034,
      "width": 51.50792739073544,
      "height": 30.5846759930283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 237268895,
      "version": 184,
      "versionNonce": 1942542175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1LUNMDkFVFc8XKJ-Q69-"
        }
      ],
      "updated": 1736495383883,
      "link": null,
      "locked": false
    },
    {
      "id": "i1LUNMDkFVFc8XKJ-Q69-",
      "type": "text",
      "x": 2262.791494649498,
      "y": 234.4710750522745,
      "width": 26.973958333333332,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 273884095,
      "version": 201,
      "versionNonce": 1553240959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736495383883,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-YhHs-oDKzxn-_brQ7DK",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}